spring.application.name=user-service


spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = test
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver


spring.h2.console.enabled = true